apiVersion: batch/v1
kind: Job
metadata:
  name: creating-dirs
spec:
  template:
    spec:
      containers:
        - name: creator-container
          image: creatorImage
          command: ["echo", "Hello, Kubernetes!"]
      restartPolicy: Never

